; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy@4.17.0
board = teensy40
framework = arduino
upload_protocol = teensy-cli
build_src_filter = -<*.cpp>

[env:main]
monitor_speed = 576000
lib_deps =
build_src_filter =
    +<*.cpp>
    +<*.h>
    -<test.cpp>

[env:test]
monitor_speed = 115200
lib_deps =
build_src_filter = +<test.cpp>